<html>
<head>
<title> Melany Chang Mok's site</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Images/Melany_Chang_Mok_Vector_600.png">
<style type="text/css">
	body {
		background-color: lavenderblush;
	}
</style>
</head>
<body>
	<nav>
	<a href="index.html">HOME</a> &emsp;
	<a href="aboutme.html">BIO</a> &emsp;
	<a href="gallery.html">MY GALLERY</a> &emsp;</nav>
<h1>Welcome to my world</h1>
<h2>Melany's Homepage</h2>
<img src="images/IMG_0399.jpg"alt="a picture I took" width="800px"/>
<footer>
<p class="copy">© Melany Chang Mok 2023</p>
</footer>

</body>
</html>